[COMMON]
LOGLEVEL=0
LOGLEVELFILE=1
LOGFILE=loglog.log
OPTIMEOUT=30000

[HTTP]
PORT=2180
MaxConn=8192
Workers=32
Backlog=256

[BIGDATA]
;HOST=idtest111,idtest112,idtest113,idtest114,idtest211,idtest212,idtest213,idtest214

HOST=idstore11,idstore12,idstore13,idstore14,idstore15,idstore16,idstore17,idstore18
PASSWORD_FILE=/home/dmitrie1/.ssh/cass.ini
PASSWORD_SECTION=BIGDATAPROD_RO

CTIMEOUT=15000
QTIMEOUT=2500
;LOADBALANCING=TokenAware
;TOKENAWARE=true
LATENCYAWARE=false
NUMTHREADSIO=4
NUMCONNPERHOST=2
MAXCONNPERHOST=4
;DRVLOG=id_blob_daemon_CASS.log


[AUTH]
PASSWORD_FILE=/home/dmitrie1/.ssh/cass.ini
PASSWORD_SECTION=CBD_OS




[satnames]
#0=SatOLD01
#1  3 IDEXT_03_16K:PubEST       IDEXT_01_16K:PubEST       IDEXT_02_16K:PubEST
2=SatEMBL
3=SatDDBJ
4=SatNCBI
5=SatPROT
#6  3 IDEXT_03_16K:PubGSS       IDEXT_01_16K:PubGSS       IDEXT_02_16K:PubGSS
#7  2 IDEXT_03_16K:EntrezControl IDEXT_02_16K:EntrezControl IDEXT_01_16K:EntrezControl
8=SatOLD02
#9  4 LINK_OS_I11:LinkOs        LINK_OS_I21:LinkOs
#10 4 IDEXT_01_16K:CDDAnnot     IDEXT_02_16K:CDDAnnot     IDEXT_03_16K:CDDAnnot
11=SatOLD06
12=SatOLD07
13=SatOLD08
14=SatOLD09
15=SatOLD10
16=SatOLD11
17=SatOLD12
18=SatOLD13
#19 4 IDEXT_01_16K:SatWGS       IDEXT_02_16K:SatWGS       IDEXT_03_16K:SatWGS
#20 2 IDEXT_01_16K:SatHUP       IDEXT_02_16K:SatHUP       IDEXT_03_16K:SatHUP
21=SatOLD
#22 2 IDEXT_01_16K:SatEMBL_WGS  IDEXT_02_16K:SatEMBL_WGS  IDEXT_03_16K:SatEMBL_WGS
#23 2 IDEXT_01_16K:SatDDBJ_WGS  IDEXT_02_16K:SatDDBJ_WGS  IDEXT_03_16K:SatDDBJ_WGS
24=SatOLD03
25=SatID2_4
#26 4 IDEXT_02_16K:SNPAnnot     IDEXT_01_16K:SNPAnnot     IDEXT_03_16K:SNPAnnot
27=SatSplit
#29 3 IDEXT_03_16K:Assembly     IDEXT_02_16K:Assembly
#30 3 IDEXT_03_16K:Assembly     IDEXT_02_16K:Assembly
32=SatID2
33=SatID2_2
34=SatOLD04
#35 2 IDEXT_01_16K:SatCAGE      IDEXT_02_16K:SatCAGE      IDEXT_03_16K:SatCAGE 
#36 4 IDEXT_01_16K:SatGPIPE_Pub IDEXT_02_16K:SatGPIPE_Pub IDEXT_03_16K:SatGPIPE_Pub
#37 4 IDEXT_03_16K:SatWGS2      IDEXT_02_16K:SatWGS2      IDEXT_01_16K:SatWGS2
#39 3 IDEXT_01_16K:NAnnotG      IDEXT_02_16K:NAnnotG
40=SatID2_3
#41 3 IDEXT_01_16K:NAnnotG2     IDEXT_02_16K:NAnnotG2
#42 4 IDEXT_01_16K:SatGPIPE     IDEXT_02_16K:SatGPIPE     IDEXT_03_16K:SatGPIPE
43=SatOLD05
