[LMDB_CACHE]
; Path to the file where an LMDB with a resolutions cache is located
dbfile = /export/home/satskyse/CXX-9869/accvercache.db


[SERVER]
; HTTP port (1...65534)
; No default. If port is not specified or is out of range the server
; will not start
port=2180

; Number of HTTP workers (1...100)
; Default: 32
workers=32

; Listener backlog (5...2048)
; Default: 256
backlog=256

; Max number of connections (5...65000)
; Default: 4096
maxconn=8192

; Operation timeout in milliseconds
; Default: 30000
optimeout=30000

; Max Cassandra operation retries
; Default: 1
maxretries=1


; The section is obsolete and should go away when a final logging approach
; is chosen
[COMMON]
loglevel=0
loglevelfile=1
logfile=loglog.log


[CASSANDRA_DB]
; Connection timeout in ms
; Default: 30000
ctimeout=15000

; Query timeout in ms
; Default: 5000
qtimeout=2500

; Data namespace
; Default: empty string
namespace=

; Fallback read consistency
; Default: false
fallbackrdconsistency=false

; Lower down consistency of BD write operations if local quorum can't be achieved
; 0 - default cassandra driver behavior
; Default: 0
fallbackwriteconsistency=0

; Load balancing policy. Accepted values are: DCAware, RoundRobin
; Default: DCAware
loadbalancing=DCAware

; Enables TokenAware routing
; Default: true
tokenaware=true

; Enables LatencyAware routing
; Default: true
latencyaware=false

; Number of io threads to async processing (1...32)
; Default: 4
numthreadsio=4

; Number of connections per node (1...8)
; Default: 2
numconnperhost=2

; Maximum count of connections per node (1...8)
; Default: 4
maxconnperhost=4

; TCP keep-alive the initial delay in seconds
; Default: 0
keepalive=0

; Location of a cassandra driver log file. If not provided then there will be no
; driver logs produced.
; Default: empty string
drvlog=id_blob_daemon_CASS.log

; Cassandra password file and a section where credentials are stored
; Default: empty, i.e. no user/password combination is used.
;password_file=/home/dmitrie1/.ssh/cass.ini
;password_section=BIGDATAPROD_RO


; LBSM name or a list of host[:port] items (',' or ' ' separated).
; If the value has neither ' ', nor ',' nor ':' then it is treated as a
; load balancer name. The load balancer resolved host ports are are sorted
; in accordance with their rates.
; The list of host[:port] items, regardless where it came from - directly from
; a parameter value or from a load balancer - is analyzed further. The
; analizis checks that if ports are provided then they are the same. If the
; port is provided then it is used for the Cassandra cluster. If no ports are
; provided then the Cassandra driver uses its default one.
service=ID_CASS_TEST
;service=idtest111,idtest112,idtest113,idtest114,idtest211,idtest212,idtest213,idtest214
;service=idstore11,idstore12,idstore13,idstore14,idstore15,idstore16,idstore17,idstore18


[satnames]
#0=SatOLD01
#1  3 IDEXT_03_16K:PubEST       IDEXT_01_16K:PubEST       IDEXT_02_16K:PubEST
2=SatEMBL
3=SatDDBJ
4=SatNCBI
5=SatPROT
#6  3 IDEXT_03_16K:PubGSS       IDEXT_01_16K:PubGSS       IDEXT_02_16K:PubGSS
#7  2 IDEXT_03_16K:EntrezControl IDEXT_02_16K:EntrezControl IDEXT_01_16K:EntrezControl
8=SatOLD02
#9  4 LINK_OS_I11:LinkOs        LINK_OS_I21:LinkOs
#10 4 IDEXT_01_16K:CDDAnnot     IDEXT_02_16K:CDDAnnot     IDEXT_03_16K:CDDAnnot
11=SatOLD06
12=SatOLD07
13=SatOLD08
14=SatOLD09
15=SatOLD10
16=SatOLD11
17=SatOLD12
18=SatOLD13
#19 4 IDEXT_01_16K:SatWGS       IDEXT_02_16K:SatWGS       IDEXT_03_16K:SatWGS
#20 2 IDEXT_01_16K:SatHUP       IDEXT_02_16K:SatHUP       IDEXT_03_16K:SatHUP
21=SatOLD
#22 2 IDEXT_01_16K:SatEMBL_WGS  IDEXT_02_16K:SatEMBL_WGS  IDEXT_03_16K:SatEMBL_WGS
#23 2 IDEXT_01_16K:SatDDBJ_WGS  IDEXT_02_16K:SatDDBJ_WGS  IDEXT_03_16K:SatDDBJ_WGS
24=SatOLD03
25=SatID2_4
#26 4 IDEXT_02_16K:SNPAnnot     IDEXT_01_16K:SNPAnnot     IDEXT_03_16K:SNPAnnot
27=SatSplit
#29 3 IDEXT_03_16K:Assembly     IDEXT_02_16K:Assembly
#30 3 IDEXT_03_16K:Assembly     IDEXT_02_16K:Assembly
32=SatID2
33=SatID2_2
34=SatOLD04
#35 2 IDEXT_01_16K:SatCAGE      IDEXT_02_16K:SatCAGE      IDEXT_03_16K:SatCAGE 
#36 4 IDEXT_01_16K:SatGPIPE_Pub IDEXT_02_16K:SatGPIPE_Pub IDEXT_03_16K:SatGPIPE_Pub
#37 4 IDEXT_03_16K:SatWGS2      IDEXT_02_16K:SatWGS2      IDEXT_01_16K:SatWGS2
#39 3 IDEXT_01_16K:NAnnotG      IDEXT_02_16K:NAnnotG
40=SatID2_3
#41 3 IDEXT_01_16K:NAnnotG2     IDEXT_02_16K:NAnnotG2
#42 4 IDEXT_01_16K:SatGPIPE     IDEXT_02_16K:SatGPIPE     IDEXT_03_16K:SatGPIPE
43=SatOLD05
