[MSDEV1]
host = MSDEV1
port = 1433

[DBAPI_DEV3]
host = sybdev21
port = 4188
tds version = 5.0

[DBAPI_DEV16]
host = sybdev21
port = 4198
tds version = 5.0

[DBAPI_DEV16_SP03]
host = sybtest21
port = 3168
tds version = 5.0
